AUX_REDIS_HOST=taurus-redis
AUX_REDIS_PORT=6379

REDIS_HOST=taurus-redis
REDIS_MAX_RETRIES=null
REDIS_PORT=6379
REDIS_READY_CHECK=0

TAURUS_REMOVE_ON_COMPLETE=100
TAURUS_ATTEMPTS=3
TAURUS_BACKOFF=30000

TAURUS_FALLBACK_ENABLED=0
TAURUS_FALLBACK_QUEUE=default
TAURUS_FALLBACK_ATTEMPTS=5
TAURUS_FALLBACK_BACKOFF=30000